<!DOCTYPE html>
<html>
<head>
<style>
.card{
    width: 300px;
    aspect-ratio: 1/1.3;
    position: relative;
}

.card .image-box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(0) brightness(1);
    scale: 1.2;
    transition: 
        scale 2s ease-in-out,
        filter 1s ease-in-out;
}

.card:hover .image-box img {
    filter: 
        grayscale(1)
        brightness(0.7);
    scale: 1;
}

.name span, .username span {
    display: block;
    transition: transform 0.5s ease;
}

.name span {
    transition-delay: 0.2s;
    transform: translateY(100%);
}

.username span {
    transform: translateY(-100%);
    transition-delay: 0.5s;
}

.card:hover > .text-box span {
    transform:  translateY(0%);
}
</style>
</head>
<body>

    <div class="card">
        <div class="image-box">
            <img src="https://www.w3schools.com/css/paris.jpg" alt="Paris"/>
        </div>
        <div class="text-box">
            <div class="name">
                <span>Jane doe</span>
            </div>
            <div class="username">
                <span>@janedoe</span>
            </div>
        </div>
    </div>

</body>
</html>


