<!DOCTYPE html>
<html>
<body>
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Epilogue, sans-serif;
  background-color: #22272EFF;
  color: white;
  height: 100vh;
  display: grid;
  place-items: center;
}

.switch {
    display: block;
    width: 72px;
    padding: 4px;
    border-radius: 22px;
    background: #121213;
    cursor: pointer;
}

.handle {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #dce2e8;
    transition: 0.3s cubic-bezier(
        0.18,
        0.69,
        0.35,
        1.15
    );
}
input {
    position: absolute;
    transform: scale(0);
}

input:checked ~ .handle {
    transform: translate(34px);
}
</style>

<form>
  <label class="switch">
  	<input type="checkbox" />
    <span class="handle"></span>
  </label>
</form> 
</body>
</html>

